<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
       <title> 나만의 작은 드로잉 스튜디오 만들기 KIT </title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Noto+Sans+KR" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
  <style>
    html {font-family: 'Gamja Flower', cursive;}
    #font1 {font-size: 25px; font-family: 'Gamja Flower', cursive;}

    body {background: #FFF; margin: 0px; }

    h1 {font-size: 50pt; margin: 0px; margin-top: 10px; font-family: 'East Sea Dokdo', cursive;}

    h2 {font-size: 30pt; margin-top: 200px; font-family: 'East Sea Dokdo', cursive;}

    p {padding: 8px; margin: 0px; line-height: 1.8; font-family: 'Gamja Flower', cursive; font-size: 20px; }

    hr {margin-top: 10px; margin-bottom: 50px;}

    .wrap { width: 800px; background: #fbf3ff; margin: auto; padding: 20px; text-align: center; }
    img { display: block; margin: auto; width: 200px; margin-top: 20px; margin-bottom: 30px; }
    
    .line {border: 5px;
      black;}
    .w600 {width: 600px; }
    .w500 {width: 500px; }
    .w400 {width: 400px; }
    .w200 {width: 200px; }
    .w100 {width: 100px; }
    .border {border: 3px solid #6a4982; }
    .circle {border-radius: 50%; }
    .footer {width: 800px; margin: auto; padding: 20px; background: #6a4982; height: 150px; color: white; padding-top: 30px; }
    .small {font-size: 40px; }
    .small2 {font-size: 18px; }
    .color {color: #AAA;}
    .color2 {color: white;}
    .center {text-align: center; }
    .header {width: 800px; margin: auto; padding: 20px; background: #6a4982; height: 150px; padding-top: 30px; }
  </style>
</head>
<body>
  <div class="header">
  	<h1 class="center small color"> ▶ 나만의 작은 스튜디오 ◀ </h1>
    <h1 class="center color2"> 내 손으로 만드는 미니 ★화실★ 키트 </h1>
  </div>
<div class="wrap">
  <main>
        <h2 class="center"> 키트 스펙 ★ </h2>
        <hr>
        <img src="./receipt.JPG" class="line border w400"/ >
        <p class="center"> </p>
        <img src="./list.JPG" class="line border w400"/ >
        <p> 실제로 구매한 제품과 온라인에서 찾아본 제품이 달라서 첨부합니다. </p>
        <p> 가격은 만원으로 딱 맞췄으며, 몇 제품은 온라인 이미지의 가격과 차이가 있습니다.</p>

        <h2 class="center"> 키트 스펙 상세 = 10000원 ★ </h2>
        <hr>
        <p class="center"> [다이소] KT소나무 이젤형 다용도 스탠드(중) // 1000원 </p>
        <img src="./easel.jpg" class="line border w600"/ >
        <p> &nbsp; </p>
        <p class="center"> [다이소] 고체물감 12색 // 3000원 </p>
        <img src="./paint.jpg" class="line border w600"/ >
        <p> &nbsp; </p>
        <p class="center"> [다이소] 중고생용 자바라물통 // 1000원 </p>
        <img src="./water.jpg" class="line border w600"/ >
        <p> &nbsp; </p>
        <p class="center"> [다이소] 손에 묻지않는 크레용(12색/SET) // 3000원 </p>
        <img src="./crayon.jpg" class="line border w600"/ >
        <p> &nbsp; </p>
        <p class="center"> [다이소] 크라프트 메모패드(160매) // 1000원 </p>
        <img src="./memo.jpg" class="line border w600"/ >
        <p> &nbsp; </p>
        <p class="center"> [다이소] 페이퍼 포토프레임 세트(4p)3.5X // 1000원 </p>
        <img src="./frame.jpg" class="line border w600"/ >

		<h2 class="center"> 기존 제품 페이지분석 ★ </h2>
        <hr>
        <p class="center"> [다이소] </p>
		<img src="./mall.jpg" class="line border w500"/ >
		<p> 특정 제품을 검색했을 때 정리가 되지않고 난잡한 메인 화면 </p>
		<p> 폰트가 단조로워서 눈에 잘 들어오지 않으며 뭐가 뭔지 모를 제품이미지가 나열 </p>
		<p> &nbsp; </p>
		<p> &nbsp; </p>
		<img src="./mall2.jpg" class="line border w500"/ >
		<p> 상품 상세페이지에는 가장 크게 제품의 메인이미지가 등장 </p>
		<p> 제품의 특징을 강조하는 이미지가 나타나고 사용 시 주의사항, 제품사이즈 및 재질 등의 디테일한 정보이미지가 뒤이어 나타남 </p>
		<p> 전반적으로 정리가 되어있지않고 한눈에 들어오지 않아서 제품에 집중하기 어려움 </p>

        <h2 class="center"> 유사 제품 ★ </h2>
        <hr>
        <p class="center" id="font1"> 1. 나의 첫 수채화 컬러링북:DIY </p>
        <p> 수채화로 그려보는 컬러링 도안을 제시한 상품 </p>
        <img src="./coloring.jpg" class="line border w600"/ >
        <p> &nbsp; </p>
        <p> &nbsp; </p>
        <p class="center" id="font1"> 2. CNL 프리미엄 아트세트 181p 크레파스 </p>
        <p> 181색의 크레파스와 고체물감등의 컬러링 재료 및 컬러링 도안과 천캔버스를 포함한 드로잉 세트상품 </p>
		<img src="./crayonart.jpg" class="line border w600"/ >


		<h2 class="center"> 유사 제품 페이지분석 ★ </h2>
        <hr>
        <p class="center" id="font1"> 1. 나의 첫 수채화 컬러링북:DIY </p>
        <img src="./detail.jpg" class="line border w500"/ >
        <img src="./detail2.jpg" class="line border w500"/ >
        <img src="./detail3.jpg" class="line border w500"/ >
        <img src="./detail4.jpg" class="line border w500"/ >
        <img src="./detail5.jpg" class="line border w500"/ >
        <p class="center"> 1. 이 제품만의 차별성 및 사용방향,의미 제시 </p>
        <p class="center"> 2. 제품 소개 이미지 </p>
        <p class="center"> 3. 제품 응용 방향제시 및 이미지 </p>
        <p class="center"> 4. 자사 유사제품 제시 </p>
        <p class="center"> 5. 제작사 소개 및 목차구성, 가이드 제시</p>
		<p> &nbsp; </p>
		<p> &nbsp; </p>
		<p class="center" id="font1"> 2. CNL 프리미엄 아트세트 181p 크레파스 </p>
        <img src="./crayonart2.jpg" class="line border w500"/ >
        <img src="./crayonart3.jpg" class="line border w500"/ >
        <img src="./crayonart4.jpg" class="line border w500"/ >
        <img src="./crayonart5.jpg" class="line border w500"/ >
        <p class="center"> 1. 제품 설명 및 구성요소 표기 </p>
        <p class="center"> 2. 제품 특징소개 및 디테일컷</p>
        
		<h2 class="center"> 차별점 & 구매포인트 ★ </h2>
        <hr>
        <p class="center" id="font1"> 1. 구성품의 다양성 </p>
        <p> 위의 제품들에는 캔버스, 물감, 도안 등의 기초재료만 포함되어 있지만 </p>
        <p> 나의 제품에는 이젤, 포토프레임 등의 부가재료들도 함께 구성되어 있어서 </p>
        <p> 초보자나 취미클래스의 사람들에게 좀더 편리한 서비스를 제공함 </p>
        <p> &nbsp; </p>
        <p class="center" id="font1"> 2. 훨씬 낮은 가격대 </p>
		<p> 10000원 이상의 가격대인 유사제품들과 달리, 딱 만원짜리 지폐 한장으로 구매할 수 있다는 점에서 큰 차별성을 둠 </p>
		<p> 가벼운 취미로 즐기기에 적합하고 드로잉을 좋아하고 즐기는 사람들의 이목을 끌기에 충분한 매력이 있음 </p>

        <h2 class="center"> 제작 기획안 ★ </h2>
        <hr>
        <p class="center" id="font1"> 1. 키트 전체이미지를 보여줌 </p>
        <img src="./chart1.jpg" class="line border w500"/ >
        <p> &nbsp; </p>
        <p class="center" id="font1"> 2. 사용방향 및 의미 제시 </p>
        <img src="./chart2.jpg" class="line border w500"/ >
        <p> &nbsp; </p>
        <p class="center" id="font1"> 3. 키트 구성품 디테일컷 </p>
        <img src="./chart3.jpg" class="line border w500"/ >
        <p> &nbsp; </p>
        <p class="center" id="font1"> 4. 응용 방향제시 및 이미지를 보여줌 </p>
        <img src="./chart4.jpg" class="line border w500"/ >
        <p> &nbsp; </p>
        <p class="center" id="font1"> 5. 제품사양 표기 </p>
        <img src="./chart5.jpg" class="line border w500"/ >
        <hr>
  </main>
</div>
    <div class="footer"> 
      <p class="small2 center">copyright&copy;2019 한경대학교 디자인학과 정연주. 모든 권리 보유. </p>
    </div>
</body>
</html>